# Possible Candidate ID for Portraits

The Wellington City Council cemetery service allows for a fuzzy search on names.  These are the first results returned on searching on the family name and first part of the given names of the people in the portraits database, and is an attempt to match the people with their graves which may provide more information.  If any matches are wrong, then let the [webmaster](/contact/#webmaster) know so that the link can be removed.

| Name | Candidate | Link | Type |
|:------|:------|:------|:-----|
| CHAN Chuen Chun | **CHANG** HO CHUEN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=112360&serviceType=AshesBurial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChuen%26lastName%3dCHAN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Ashes Burial |
| CHAN Chun Tim | **CHAN** CHUN LIM | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=13028&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChun%26lastName%3dCHAN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| CHAN Hung Wai | **CHAN** CHUNG YOCK | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=110156&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dHung%26lastName%3dCHAN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| CHAN Jing Nam | **CHAN** TSUN JING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=72942&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dJing%26lastName%3dCHAN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| CHAN Wing Chiu | **CHAN** CHEE WING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=27301&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dWing%26lastName%3dCHAN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| CHU Hing Fai | **CHUNG** JACK TAI HING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=111177&serviceType=AshesBurial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dHing%26lastName%3dCHU%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Ashes Burial |
| CHUNG Kwai King | **CHUNG** KWAI GING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=37600&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKwai%26lastName%3dCHUNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| CHUNG Wong Chau | **CHUNG** WONG AH MEE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=14259&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dWong%26lastName%3dCHUNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| KWAN Kuen Kun | **KWAN** KUEN KING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=9208&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKuen%26lastName%3dKWAN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| KWOK Chiu Yum | **KWOK** CHUN CHIU | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=67624&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChiu%26lastName%3dKWOK%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| LAI Che Nam | **LAI** CHEUNG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=106320&serviceType=AshesBurial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChe%26lastName%3dLAI%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Ashes Burial |
| LAI Chun Chuen | **LAI** TAI CHUN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=115382&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChun%26lastName%3dLAI%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| LAI Hung Cheuk | **LAI** SHUNG TAK | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=114114&serviceType=AshesBurial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dHung%26lastName%3dLAI%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Ashes Burial |
| LO Sik Cheung | **LOWE** SIK GEE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=44379&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dLO%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| LO Sik Kay | **LOWE** SIK GEE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=44379&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dLO%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| LO Sik Lun | **LOWE** SIK GEE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=44379&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dLO%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| LUI Choi Tze | **LUI** CHOI LIN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=111593&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChoi%26lastName%3dLUI%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Bo Lai | **NG** BOE HENRY | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=11717&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dBo%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Kin Ying | **NG** YEE KING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=7567&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKin%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| NG King Chuen | **NG** YEE KING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=7567&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKing%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| NG King Ming | **NG** YEE KING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=7567&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKing%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| NG Pui Shun | **NG** PUI SOON K/A PERCY CHONG SAN K/A PERCY CHONG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=82287&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dPui%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Sik Kuen | **NG** SIK KWAN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=113479&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Sik Kum | **NG** SIK KWAN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=113479&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Sik Leu | **NG** SIK KWAN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=113479&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Tin Wun | **NG** SHEE TING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=17495&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dTin%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG To Sing | **NGAN** TONG AGGY | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=67330&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dTo%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Wah Foon | **NG** SOON WAH | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=25456&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dWah%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| NG Wai Wun | **NG** LAI YUEN KWAI | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=29044&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dWai%26lastName%3dNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| Ng Yew Sui | **NG** YEW SUI | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=17073&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dYew%26lastName%3dNg%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| TUNG Kon Che | **TUNG** KONG LUEN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=78606&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKon%26lastName%3dTUNG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Bing Chu | **WONG** BING HING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=11855&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dBing%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Chung Kwong | **WONG** CHUNG NG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=24069&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChung%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Chung Lai | **WONG** CHUNG NG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=24069&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dChung%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Hang Kwong | **WONG** LOW HANG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=44201&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dHang%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Hon Hing | **WONG** CHONG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=19991&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dHon%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Hung Bong | **WONG** CHUNG NG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=24069&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dHung%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Ka Shu | **WONG** KA SHEE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=55465&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKa%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Ka Shui | **WONG** KA SHEE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=55465&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dKa%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Man Juk | **WONG** MAN HE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=78102&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dMan%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Man Ying | **WONG** MAN HE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=78102&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dMan%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG She Pui | **WONG** LEE SHE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=745&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dShe%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Shu To | **WONG** WAH SHUE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=79646&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dShu%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Shu Wo | **WONG** WAH SHUE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=79646&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dShu%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Tung Fat | **WONG** PAY TUNG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=1558&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dTung%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Wai Chuen | **WONG** WAI | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=1447&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dWai%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Wun Cheung | **WONG** JACK KWUN | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=3375&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dWun%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Ying Kau | **WONG** YING JOE | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=3983&serviceType=Cremation&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dYing%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Cremation |
| WONG Yuk Lim | **WONG** YUK MING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=24849&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dYuk%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Yuk Pui | **WONG** YUK MING | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=24849&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dYuk%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WONG Yum Wai | **WONG** YUM WAI | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=78136&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dYum%26lastName%3dWONG%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| WUN Sik Yun | **WUN** SIK YUNG | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=81097&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dSik%26lastName%3dWUN%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
| Ng Yew Sui | **NG** YEW SUI | [link](https://wellington.govt.nz/services/community-and-culture/cemeteries/search-cemetery-records/details?id=17073&serviceType=Burial&previousPage=%2fservices%2fcommunity-and-culture%2fcemeteries%2fsearch-cemetery-records%2fresults%3fserviceType%3dAll%26firstNames%3dYew%26lastName%3dNg%26fromDate%3d01%252f01%252f1840%26toDate%3d10%252f01%252f2020%26cemetery%3dAll) | Burial |
