# Chan Dar-chee/Ah Chee

Born Tarp Gwong village in 1851. He arrived in New Zealand in 1877, settling in Auckland, where he established a successful market garden in Mechanics Bay. He was naturalised in 1882, and brought his wife to New Zealand in 1886, establishing one of the earliest Chinese families in New Zealand. Ah Chee diversified into numerous businesses in Auckland and was a very successful businessman. As well as market gardening and fruit wholesaling, his ventures included a banana farm in Fiji. He returned to China with his wife in 1920. He never returned to New Zealand, but his children and grandchildren continued his successful business touch. His grandson Tommy Ah Chee was instrumental in the creation of Foodtown in 1958, the Georgie Pie chain in the 1990s, and other successful businesses.
