# Chan Hock-joeJoe Ah Chan and Yip Kue-sum 

Chan Hock-joe (known in New Zealand as Joe Ah Chan) was born in Ha Gee village in 1882 and arrived in New Zealand around 1905. He was already married to his wife Yip Kue-sum before coming to New Zealand. He worked for some years as a fruit and vege hawker in Wellington before returning to China in 1916 to help Kue-sum learn enough English so she could pass the English language test that was in force at the time. Chan returned to New Zealand in 1917, opening a store at Matamata. Kue-sum joined him in July 1920, successfully passing the reading test. Ironically the test was abolished just 4 months later. In 1925 Chan began to grow grapes at Totara near Thames, the first Chinese New Zealander to do so, and in 1929 he produced his first batch of wine. He was reputed to be the first Chinese wine-maker in the Southern Hemisphere. As he was often away on business Kue-sum played a leading role in the vineyard, supervising the cultivation, harvesting and packing of the grapes. He was known as the 'Grape Man' and she was the 'Mistress'. In 1950 they sold the vineyard to a distant cousin, Stanley Young Chan, who changed its name to Totara Vineyards SYC. Chan Hock-joe died in 1959, aged 77, and Kue-sum in 1967, at the venerable age of 87.
