# Chin Ting/Chan Moon-ting/James Chin Ting

Chin Ting was born in Sun Gai village in 1859, one of three brothers who emigrated to New Zealand. He arrived in New Zealand in 1886, settling soon after in Pahiatua where he opened a store. He was naturalised in 1894. In 1898 he brought out his wife, marrying her on the boat in Wellington harbour as a test case for poll-tax. This successfully established the precedent that the wives of naturalised Chinese men in New Zealand did not have to pay the poll-tax, a precedent exploited to the full by many other Jung Seng men from that time on. In 1907 he moved to Wellington to look after his fellow Sun Gai villager Chan Fook-on's store Yee Chong Wing in Manners Street while Chan Fook-on was suffering an illness. After Chan Fook-on died in 1908 he took over Yee Chong Wing, changing its name to Te Aro Seed Company in the 1930s. Chin Ting was a strong community man and leader in both the Jung Seng and wider Chinese communities. He was a founder member and first president of the Chong Wah Hui Goon/Chinese Association in 1909. In 1925 he became a founder member and first President of the Tung Jung Association in 1926. He was President between 1926 and 1928 when he took his family back to China, returning in 1938. Chin Ting died in 1956.