# George Gee/Luey

George Gee was born in Palmerston North in 1921, the son of Louis Choi Gee, a Bark Shek man who was born in 1881 and had emigrated to New Zealand in 1906, and Wong Wing-ling. Louis Gee was baptised in 1913, taking the Christian name of Timothy. In 1920 he brought his wife to New Zealand, they were remarried in an English ceremony in Wellington. George was born the following year. The family moved to Petone in 1938. George was elected to the Petone Borough Council in 1965 and was mayor in 1968, a position he held for the next 12 years, standing down in 1980 due to ill health. He was the first Chinese person to be elected a mayor in New Zealand. He was awarded the Queen's Jubilee Medal in 1977 and the Queen's Service Order for public services in 1981. He died in 1984, aged 63. George Gee Drive in Korokoro is named in honour of him.