# Louis Tung Kitt 

Born in Bark Shek in 1869. He came to New Zealand in 1887 and moved to Wellington where he opened a fruitshop and general store in Tory Street. He was naturalised in 1896 and baptised the same year. In 1904 he married Chun Poy-har from Tarp Gwong village. He was a strong advocate of political change in both China and New Zealand and a leader of the Chinese community in Wellington. He petitioned Parliament on opium and gambling issues in 1903 and 1904, and on the issue of consular representation for the Chinese in New Zealand in 1903. He was a co-founder of the New Zealand branches of the Chinese Reform Society in 1900, the Tung Meng Hui in 1905 and the Kuomintang in 1913. He returned to China in 1912 and met Sun Yat-sen. On his return to New Zealand he moved to Manaia and slowly withdrew from politics. He died in 1931, aged 62, and is buried in [Manaia](https://public.stdc.govt.nz/cemeteries/DetailList.aspx?K=19253) in South Taranaki.
