# Wong Kwok-min

Born in Gwa Leng village in 1874 and arrived in New Zealand in 1892 , initially settling in Greymouth, where he opened a general store. He was naturalised in 1894. In 1910 he moved to Wanganui. An intensely patriotic man, he was active his whole life in political activities, both in New Zealand and in China. In 1913 he founded the Wanganui branch of the Chinese Nationalist Party and, during a visit to China in 1914, received the constitution for the organisation of the Wellington and Wanganui branches from Sun Yat-sen himself. He took over leadership of the Party from Louis Tung Kitt after Louis moved to Manaia in 1915, moving to Wellington in order to do so. He was on the Board of Directors of the New Zealand Nationalist's newspaper the Man Sing Times between 1921 and 1922. In 1922 he returned to China and was appointed administrative head of Jung Seng county by Sun Yat-sen. In this post he had to counter armed conflict against the Kuomintang and spent, it is said, all his own assets in the process. On his return to New Zealand he took a less active political role, handing over the reins to younger men. He died in 1935, aged 62.