# 2024-2025  MEETINGS AND EVENTS
- Mid-Autumn Festival (中秋節) 15-Sep-24 Sunday, PoonFah Club members have lunch  at Club Rooms
- Chung Yeung (重陽節) Sunday 13-10-24 (Karori and Makara Cemeteries)
- Xmas Dinner Celebration (TBA)


